# horus-eddz-swing

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  settings.gradle
docker/: docker-compose.yml  eddz.env  mysql.env
src/main/java/com/cooperstandard/: EddzApplication.java
src/main/java/com/cooperstandard/card/: Card.form  Card.java  LabelIcon.java  ModelCard.java
src/main/java/com/cooperstandard/config/: DataSourceConfiguration.java  EddzConfiguration.java  EmailConfiguration.java  SpringContext.java  YamlSnakeConfiguration.java
src/main/java/com/cooperstandard/converters/: FileConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalDate_DateConverter.java  LocalTimeConverter.java
src/main/java/com/cooperstandard/customtable/: HoverIndex.java  ScrollBarCustomUI.java  TableCustom.java  TableCustomCellRender.java  TableHeaderCustomCellRender.java  TableScrollButton.java  TextAreaCellRenderer.java
src/main/java/com/cooperstandard/dbs/: ConexaoSql.java
src/main/java/com/cooperstandard/entitie/: L03.java  NewClass.java  Report.java  ReportFilter.java  ReportGroup.java  Report_Filter.java  Report_Group.java  Teste.java  causas.java  ddz.java  encolhimento.java  material.java  problemas.java  velocidade.java
src/main/java/com/cooperstandard/enumerated/: LOOKANDFEEL.java
src/main/java/com/cooperstandard/listeners/: ListenerReportManager.java  Listener_ReportManager.java
src/main/java/com/cooperstandard/model/: ModelAtividade.java  ModelCausas.java  ModelComposto.java  ModelControleProcesso.java  ModelDDZ.java  ModelDdzControle.java  ModelEncolhimento.java  ModelEquipamento.java  (+26 more)
src/main/resources/: application.yml
src/main/resources/Relatorios/: HoraProduzidaFds.jasper  HoraProduzidaFds.jrxml  VelocidadePerfil.jasper  VelocidadePerfil.jrxml  ddzTop_reais.jasper  ddzTop_reais.jrxml  ddzevidencia.jasper  ddzevidencia.jrxml  ddzevidencia_img.jrxml  ddzlancamento.jasper  ddzlancamento.jrxml  ddzlancamentoproblema.jasper  ddzlancamentoproblema.jrxml  ddzlancamentoproblemaA3.jasper  ddzlancamentoproblemaA3.jrxml  ddzmetragemlinha.jasper  ddzmetragemlinha.jrxml  ddzproblema.jrxml  ddzrodada.jasper  ddzrodada.jrxml  ddzrodadaA3.jasper  ddzrodadaA3.jrxml  ddztimeline.jasper  ddztimeline.jrxml  equipamentoperfil.jasper  estudo_encolhimento.jasper  estudo_encolhimento.jrxml  estudo_encolhimento_subreport1.jasper  estudo_encolhimento_subreport1.jrxml  fichacontrole .jasper  fichacontrole.jasper  fichacontrole.jrxml  fichacontroleAcabamento.jasper  fichacontroleAcabamento.jrxml  fichacontroleAcabamento_subreport.jasper  fichacontroleAcabamento_subreport.jrxml  fichacontroleEspec.jasper  fichacontroleEspec.jrxml  fichacontroleEspecAc.jasper  fichacontroleEspecAc.jrxml  (+70 more)
src/main/resources/db/migration/: CadastroRelatorios.sql  V10__create_cad_composto.sql  V11__create_cad_metodo_avaliacao.sql  V12__create_controle_cad_controle_processo.sql  V13__create_cad_desc_superv.sql  V14__create_cad_oem.sql  V15__create_cad_projeto.sql  V16__create_cad_material.sql  V17__create_problemas.sql  V18__create_causas.sql  V19__create_ddz.sql  V1__create_cad_usuario.sql  V2__create_cad_usuario_permissao.sql  V3__create_cad_unidadefq.sql  V4__create_cad_linha.sql  V5__create_velocidade_perfil.sql  V6__create_ddz_controle.sql  V7__create_func_param_tables.sql  V8__create_aderencia.sql  V9__create_atividade.sql
(+418 files in other folders)
